[setup]
;complete=1

[directory]
pictures=/mnt/storage/pictures

[image_thumbnail]
width=128
height=128
quality=80 

[image_small]
width=500
height=500
quality=80 

[movie]
mplayer_path=/usr/bin/mplayer
mplayer_params=-vo jpeg -ao null -frames 5 -noautosub
overlay=images/movie.jpg
